Views/PWMCurve.xaml

<UserControl x:Class="FanController.Views.PWMCurve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FanController.Views"
             xmlns:behav="clr-namespace:FanController.Behaviours"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:conv="clr-namespace:FanController.ValueConverters">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolConverter" />
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Width="{Binding width, Mode=TwoWay}" Height="{Binding height, Mode=TwoWay}">
            <Grid>
                <ItemsControl ItemsSource="{Binding Path=drawableFunction}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="LayoutRoot0" ClipToBounds="True">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding RectX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding RectY}"/>
                            <Setter Property="Canvas.ZIndex" Value="{Binding layer}"/>
                            <Setter Property="Canvas.Visibility" Value="{Binding visible, Converter={StaticResource BoolConverter}}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                            Fill="Blue" Height="10"
                            Stroke="Black"
                            Width="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
                <Canvas Background="Transparent">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                            <i:InvokeCommandAction 
                                            Command="{Binding Path=addPoint}"
                                            CommandParameter="{Binding}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="PreviewMouseMove" >
                            <i:InvokeCommandAction 
                                            Command="{Binding Path=PreviewMouseMove}"
                                            CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <behav:MouseBehaviour 
                                        MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                        MouseY="{Binding PanelY, Mode=OneWayToSource}"
                                    />
                    </i:Interaction.Behaviors>

                    <Polyline Points="{Binding polyline}" Stroke="Black"/>
                </Canvas>
                <ItemsControl ItemsSource="{Binding Path=listOfPoints}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="LayoutRoot" ClipToBounds="True">

                                <i:Interaction.Behaviors>
                                    <behav:MouseBehaviour 
                                        MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                        MouseY="{Binding PanelY, Mode=OneWayToSource}"
                                    />
                                </i:Interaction.Behaviors>


                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding RectX}"/>
                            <Setter Property="Canvas.Top" Value="{Binding RectY}"/>
                            <Setter Property="Canvas.ZIndex" Value="{Binding layer}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                            Fill="Red" Height="10"
                            Stroke="Black"
                            Width="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            >
                                <i:Interaction.Triggers>
                                    
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                                        <i:InvokeCommandAction 
                                            Command="{Binding Path=LeftMouseButtonUp}"
                                            CommandParameter="{Binding}" />
                                    </i:EventTrigger>

                                    

                                    <i:EventTrigger EventName="PreviewMouseRightButtonUp" >
                                        <i:InvokeCommandAction 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.removePoint}"
                                            CommandParameter="{Binding Path=id}" />
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>

                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
